<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <center>
    <img src="Uzauto-motors-logo.jpg" width="150"  height="80">
    <img src="2013-Chevrolet-BowTie.webp" height="80" width="150">
    </center>
  </div> <br> <br>
  <div class="parent">
    <div class="div1">
        SUV <br> <br>
     CARS-SEDAN <br> <br>
        LCV
    </div>
    <div class="div2">
        <img src="Tracker.webp"><br> TRACKER <br>
       Chegirmadagi narx <br>
      215 951 360 so'mdan <br> <br>
      <input type="button" value="Batafsil">
    </div>
    <div class="div3">
        <img src="Captiva.png"><br>CAPTIVA <br>
     Chegirmadagi narx <br>
    304 900 000 so'mdan <br> <br>
    <input type="button" value="Batafsil">
    </div>
    <div class="div4">
        <img src="Traverse.webp"><br> TRAVERSE <br>
      Chegirmadagi narx <br>
    657 730 560 so'mdan <br> <br>
    <input type="button" value="Batafsil">
    </div>
    <div class="div5">
        <img src="traverse-z71-gray.png"><br>TRAVERSE Z71 <br>
      795 000 000 so'm <br> <br>
      <input type="button" value="Batafsil">
    </div>  
    <div class="div6">
        <img src="tahoe.png" width="300" height="150"><br>TAHOE RST <br>
     1 109 274 880 so'mdan <br> <br>
     <input type="button" value="Batafsil">
    </div>
    <div class="div7">
        <img src="tahoe2025.png"  width="300" height="150"><br>TAHOE HIGH COUNTRY <br>
     1 464 500 000 so'm <br> <br>
     <input type="button" value="Batafsil">
    </div>
    <div class="div8">
        <img src="header-suburban.png"  width="300" height="150"><br>SUBURBAN HIGH COUNTRY 2026 <br>
    1 485 100 000 so'm <br> <br>
    <input type="button" value="Batafsil">
    </div>
</div>
</body>
</html>